# method that will take a string as input, and return a new
# string with the same letters in reverse order.
#
# Difficulty: easy.

def reverse(string)
  string = string.to_s.chomp
  
  idx = string.length-1
  rev = []

  while idx >= 0
    rev.push(string[idx])
    idx=idx-1
  end
  
  # put into string format and take out of array format
  return new_word=rev.join
#  return string.reverse
end

puts("reverse(\"abc\") == \"cba\": #{reverse("abc") == "cba"}")
puts("reverse(\"a\") == \"a\": #{reverse("a") == "a"}")
puts("reverse(\"\") == \"\": #{reverse("") == ""}")
