# method that will take a string as input, and return a new
# string with the same letters in reverse order.
#
# Difficulty: easy.

def reverse(string)
  idx = string.length-1
  str = ""

  while idx >= 0
    str = string[idx] + str
    idx = idx-1
  end
  
  # put into string format and take out of array format
  return str
end

puts("reverse(\"abc\") == \"cba\": #{reverse("abc") == "cba"}")
puts("reverse(\"a\") == \"a\": #{reverse("a") == "a"}")
puts("reverse(\"\") == \"\": #{reverse("") == ""}")
