# A method that takes an integer `n` in; it should return
# n*(n-1)*(n-2)*...*2*1. Assume n >= 0.
#
# As a special case, `factorial(0) == 1`.
#
# Difficulty: easy.

def factorial(n)
  # get value from user and set values
  #  puts("please enter an integer greater than or equal to 0 to be factored:")
  #  num=gets
  #  num=num.chomp
  n=n.to_i
  
  if (n<0)
    return nil
  end
  
  factor = 1

#  if n == 0
#    factor = 1
#  else
    while n > 0
      factor *=n
      n-=1
    end
#  end
  return factor
end

puts("factorial(0) == 1: #{factorial(0) == 1}")
puts("factorial(1) == 1: #{factorial(1) == 1}")
puts("factorial(2) == 2: #{factorial(2) == 2}")
puts("factorial(3) == 6: #{factorial(3) == 6}")
puts("factorial(4) == 24: #{factorial(4) == 24}")
